{
  "name": "flynest",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --watch . --exec ts-node server.ts",
    "build": "tsc",
    "migrate:generate": "drizzle-kit generate",
    "migrate:push": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
